spring.mail.username=506889268@qq.com
spring.mail.password=sgapufguantbcade
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true


spring.banner.location=classpath:banner/banner.txt
logging.path=classpath:log/
logging.file=my.log
